<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.GetByIdActivity">

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="GET /api/food/{id}"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/food_id_et"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Enter Food ID"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/fetch_food_btn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Fetch Food"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/food_info"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />
</LinearLayout>