<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/menu_login_btn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Demo Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/menu_get_all_btn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Demo Get All Foods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_login_btn"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/menu_get_by_id_btn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Demo Get Food by ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_get_all_btn"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/menu_create_new_btn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Demo Create new Food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_get_by_id_btn"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/menu_update_btn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Demo Update Food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_create_new_btn"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/menu_delete_btn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Demo Delete Food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_update_btn"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/menu_clear_token_btn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Clear token"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_delete_btn"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>